# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database
DB_SYNCHRONIZE=true # true for development only! Set to false in production and use migrations instead.

# JWT
JWT_SECRET=yourVeryStrongSecretKeyForGeneratingNestJSTokens123451234
JWT_EXPIRES_IN=3600s # Example: 1 day (you can use units like '1d', '2h', '30m')
